// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		04DDF6FF1B46575600B08FFD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04DDF6FE1B46575600B08FFD /* AppDelegate.swift */; };
		04DDF7011B46575600B08FFD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04DDF7001B46575600B08FFD /* ViewController.swift */; };
		04DDF7041B46575600B08FFD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04DDF7021B46575600B08FFD /* Main.storyboard */; };
		04DDF7061B46575600B08FFD /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04DDF7051B46575600B08FFD /* Images.xcassets */; };
		04DDF7091B46575600B08FFD /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04DDF7071B46575600B08FFD /* LaunchScreen.xib */; };
		04DDF7151B46575600B08FFD /* LearningSwiftTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04DDF7141B46575600B08FFD /* LearningSwiftTests.swift */; };
		04DDF72D1B46585300B08FFD /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04DDF7261B46582B00B08FFD /* Alamofire.framework */; };
		04DDF72E1B46585300B08FFD /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 04DDF7261B46582B00B08FFD /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		04DDF7331B465F7A00B08FFD /* CustomNewsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04DDF7321B465F7A00B08FFD /* CustomNewsCell.swift */; };
		04DDF7351B468AEA00B08FFD /* NewsDetailWebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04DDF7341B468AEA00B08FFD /* NewsDetailWebView.swift */; };
		04DDF7371B46914900B08FFD /* HackerNewsDetailObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04DDF7361B46914900B08FFD /* HackerNewsDetailObject.swift */; };
		04DDF73D1B46988D00B08FFD /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04DDF73C1B46988D00B08FFD /* Foundation.framework */; };
		04DDF73F1B46989500B08FFD /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04DDF73E1B46989500B08FFD /* CoreGraphics.framework */; };
		04DDF7431B4698AA00B08FFD /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 04DDF7421B4698AA00B08FFD /* MBProgressHUD.m */; };
		04DDF7451B469EF600B08FFD /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04DDF7441B469EF600B08FFD /* Constants.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		04DDF70F1B46575600B08FFD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04DDF6F11B46575600B08FFD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04DDF6F81B46575600B08FFD;
			remoteInfo = LearningSwift;
		};
		04DDF7251B46582B00B08FFD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04DDF71E1B46582B00B08FFD /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3319A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
		04DDF7271B46582B00B08FFD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04DDF71E1B46582B00B08FFD /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4DD67C0B1A5C55C900ED2280;
			remoteInfo = "Alamofire OSX";
		};
		04DDF7291B46582B00B08FFD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04DDF71E1B46582B00B08FFD /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3E19A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS Tests";
		};
		04DDF72B1B46582B00B08FFD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04DDF71E1B46582B00B08FFD /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F829C6B21A7A94F100A2CD59;
			remoteInfo = "Alamofire OSX Tests";
		};
		04DDF72F1B46585300B08FFD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04DDF71E1B46582B00B08FFD /* Alamofire.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = F8111E3219A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		04DDF7311B46585300B08FFD /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				04DDF72E1B46585300B08FFD /* Alamofire.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		04DDF6F91B46575600B08FFD /* LearningSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LearningSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04DDF6FD1B46575600B08FFD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04DDF6FE1B46575600B08FFD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		04DDF7001B46575600B08FFD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		04DDF7031B46575600B08FFD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04DDF7051B46575600B08FFD /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		04DDF7081B46575600B08FFD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		04DDF70E1B46575600B08FFD /* LearningSwiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LearningSwiftTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04DDF7131B46575600B08FFD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04DDF7141B46575600B08FFD /* LearningSwiftTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LearningSwiftTests.swift; sourceTree = "<group>"; };
		04DDF71E1B46582B00B08FFD /* Alamofire.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Alamofire.xcodeproj; path = "Alamofire-master/Alamofire.xcodeproj"; sourceTree = "<group>"; };
		04DDF7321B465F7A00B08FFD /* CustomNewsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomNewsCell.swift; sourceTree = "<group>"; };
		04DDF7341B468AEA00B08FFD /* NewsDetailWebView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsDetailWebView.swift; sourceTree = "<group>"; };
		04DDF7361B46914900B08FFD /* HackerNewsDetailObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HackerNewsDetailObject.swift; sourceTree = "<group>"; };
		04DDF73C1B46988D00B08FFD /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		04DDF73E1B46989500B08FFD /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		04DDF7401B4698A900B08FFD /* LearningSwift-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "LearningSwift-Bridging-Header.h"; sourceTree = "<group>"; };
		04DDF7411B4698AA00B08FFD /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		04DDF7421B4698AA00B08FFD /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		04DDF7441B469EF600B08FFD /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04DDF6F61B46575600B08FFD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04DDF73F1B46989500B08FFD /* CoreGraphics.framework in Frameworks */,
				04DDF73D1B46988D00B08FFD /* Foundation.framework in Frameworks */,
				04DDF72D1B46585300B08FFD /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04DDF70B1B46575600B08FFD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04DDF6F01B46575600B08FFD = {
			isa = PBXGroup;
			children = (
				04DDF73E1B46989500B08FFD /* CoreGraphics.framework */,
				04DDF73C1B46988D00B08FFD /* Foundation.framework */,
				04DDF71E1B46582B00B08FFD /* Alamofire.xcodeproj */,
				04DDF6FB1B46575600B08FFD /* LearningSwift */,
				04DDF7111B46575600B08FFD /* LearningSwiftTests */,
				04DDF6FA1B46575600B08FFD /* Products */,
			);
			sourceTree = "<group>";
		};
		04DDF6FA1B46575600B08FFD /* Products */ = {
			isa = PBXGroup;
			children = (
				04DDF6F91B46575600B08FFD /* LearningSwift.app */,
				04DDF70E1B46575600B08FFD /* LearningSwiftTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04DDF6FB1B46575600B08FFD /* LearningSwift */ = {
			isa = PBXGroup;
			children = (
				04DDF7411B4698AA00B08FFD /* MBProgressHUD.h */,
				04DDF7421B4698AA00B08FFD /* MBProgressHUD.m */,
				04DDF6FE1B46575600B08FFD /* AppDelegate.swift */,
				04DDF7001B46575600B08FFD /* ViewController.swift */,
				04DDF7021B46575600B08FFD /* Main.storyboard */,
				04DDF7051B46575600B08FFD /* Images.xcassets */,
				04DDF7071B46575600B08FFD /* LaunchScreen.xib */,
				04DDF6FC1B46575600B08FFD /* Supporting Files */,
				04DDF7321B465F7A00B08FFD /* CustomNewsCell.swift */,
				04DDF7341B468AEA00B08FFD /* NewsDetailWebView.swift */,
				04DDF7361B46914900B08FFD /* HackerNewsDetailObject.swift */,
				04DDF7401B4698A900B08FFD /* LearningSwift-Bridging-Header.h */,
				04DDF7441B469EF600B08FFD /* Constants.swift */,
			);
			path = LearningSwift;
			sourceTree = "<group>";
		};
		04DDF6FC1B46575600B08FFD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				04DDF6FD1B46575600B08FFD /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		04DDF7111B46575600B08FFD /* LearningSwiftTests */ = {
			isa = PBXGroup;
			children = (
				04DDF7141B46575600B08FFD /* LearningSwiftTests.swift */,
				04DDF7121B46575600B08FFD /* Supporting Files */,
			);
			path = LearningSwiftTests;
			sourceTree = "<group>";
		};
		04DDF7121B46575600B08FFD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				04DDF7131B46575600B08FFD /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		04DDF71F1B46582B00B08FFD /* Products */ = {
			isa = PBXGroup;
			children = (
				04DDF7261B46582B00B08FFD /* Alamofire.framework */,
				04DDF7281B46582B00B08FFD /* Alamofire.framework */,
				04DDF72A1B46582B00B08FFD /* Alamofire iOS Tests.xctest */,
				04DDF72C1B46582B00B08FFD /* Alamofire OSX Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04DDF6F81B46575600B08FFD /* LearningSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04DDF7181B46575600B08FFD /* Build configuration list for PBXNativeTarget "LearningSwift" */;
			buildPhases = (
				04DDF6F51B46575600B08FFD /* Sources */,
				04DDF6F61B46575600B08FFD /* Frameworks */,
				04DDF6F71B46575600B08FFD /* Resources */,
				04DDF7311B46585300B08FFD /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				04DDF7301B46585300B08FFD /* PBXTargetDependency */,
			);
			name = LearningSwift;
			productName = LearningSwift;
			productReference = 04DDF6F91B46575600B08FFD /* LearningSwift.app */;
			productType = "com.apple.product-type.application";
		};
		04DDF70D1B46575600B08FFD /* LearningSwiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04DDF71B1B46575600B08FFD /* Build configuration list for PBXNativeTarget "LearningSwiftTests" */;
			buildPhases = (
				04DDF70A1B46575600B08FFD /* Sources */,
				04DDF70B1B46575600B08FFD /* Frameworks */,
				04DDF70C1B46575600B08FFD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				04DDF7101B46575600B08FFD /* PBXTargetDependency */,
			);
			name = LearningSwiftTests;
			productName = LearningSwiftTests;
			productReference = 04DDF70E1B46575600B08FFD /* LearningSwiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04DDF6F11B46575600B08FFD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = Tintash;
				TargetAttributes = {
					04DDF6F81B46575600B08FFD = {
						CreatedOnToolsVersion = 6.4;
					};
					04DDF70D1B46575600B08FFD = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 04DDF6F81B46575600B08FFD;
					};
				};
			};
			buildConfigurationList = 04DDF6F41B46575600B08FFD /* Build configuration list for PBXProject "LearningSwift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04DDF6F01B46575600B08FFD;
			productRefGroup = 04DDF6FA1B46575600B08FFD /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 04DDF71F1B46582B00B08FFD /* Products */;
					ProjectRef = 04DDF71E1B46582B00B08FFD /* Alamofire.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				04DDF6F81B46575600B08FFD /* LearningSwift */,
				04DDF70D1B46575600B08FFD /* LearningSwiftTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		04DDF7261B46582B00B08FFD /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 04DDF7251B46582B00B08FFD /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		04DDF7281B46582B00B08FFD /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 04DDF7271B46582B00B08FFD /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		04DDF72A1B46582B00B08FFD /* Alamofire iOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire iOS Tests.xctest";
			remoteRef = 04DDF7291B46582B00B08FFD /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		04DDF72C1B46582B00B08FFD /* Alamofire OSX Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire OSX Tests.xctest";
			remoteRef = 04DDF72B1B46582B00B08FFD /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		04DDF6F71B46575600B08FFD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04DDF7041B46575600B08FFD /* Main.storyboard in Resources */,
				04DDF7091B46575600B08FFD /* LaunchScreen.xib in Resources */,
				04DDF7061B46575600B08FFD /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04DDF70C1B46575600B08FFD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04DDF6F51B46575600B08FFD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04DDF7331B465F7A00B08FFD /* CustomNewsCell.swift in Sources */,
				04DDF7431B4698AA00B08FFD /* MBProgressHUD.m in Sources */,
				04DDF7011B46575600B08FFD /* ViewController.swift in Sources */,
				04DDF6FF1B46575600B08FFD /* AppDelegate.swift in Sources */,
				04DDF7451B469EF600B08FFD /* Constants.swift in Sources */,
				04DDF7351B468AEA00B08FFD /* NewsDetailWebView.swift in Sources */,
				04DDF7371B46914900B08FFD /* HackerNewsDetailObject.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04DDF70A1B46575600B08FFD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04DDF7151B46575600B08FFD /* LearningSwiftTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		04DDF7101B46575600B08FFD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04DDF6F81B46575600B08FFD /* LearningSwift */;
			targetProxy = 04DDF70F1B46575600B08FFD /* PBXContainerItemProxy */;
		};
		04DDF7301B46585300B08FFD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "Alamofire iOS";
			targetProxy = 04DDF72F1B46585300B08FFD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		04DDF7021B46575600B08FFD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04DDF7031B46575600B08FFD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04DDF7071B46575600B08FFD /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04DDF7081B46575600B08FFD /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04DDF7161B46575600B08FFD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04DDF7171B46575600B08FFD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04DDF7191B46575600B08FFD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = LearningSwift/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "LearningSwift/LearningSwift-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		04DDF71A1B46575600B08FFD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = LearningSwift/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "LearningSwift/LearningSwift-Bridging-Header.h";
			};
			name = Release;
		};
		04DDF71C1B46575600B08FFD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = LearningSwiftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LearningSwift.app/LearningSwift";
			};
			name = Debug;
		};
		04DDF71D1B46575600B08FFD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = LearningSwiftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LearningSwift.app/LearningSwift";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04DDF6F41B46575600B08FFD /* Build configuration list for PBXProject "LearningSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04DDF7161B46575600B08FFD /* Debug */,
				04DDF7171B46575600B08FFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04DDF7181B46575600B08FFD /* Build configuration list for PBXNativeTarget "LearningSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04DDF7191B46575600B08FFD /* Debug */,
				04DDF71A1B46575600B08FFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04DDF71B1B46575600B08FFD /* Build configuration list for PBXNativeTarget "LearningSwiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04DDF71C1B46575600B08FFD /* Debug */,
				04DDF71D1B46575600B08FFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04DDF6F11B46575600B08FFD /* Project object */;
}
